<!DOCTYPE html>
<head>
    <title>home | eric wengerd</title>

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet"> <!-- 17 px -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="ericwengerdrecipe.css">
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">

</head>
<body>

    <!-- header -->
        
    <style type="text/css">
    
        .trtdlink {
			border: 2px solid #e6e6e6;
			font-family:'Raleway';
            font-size: 18px;
            margin-top: 0px;
            background-color:#e6e6e6;
        }
        .quicklink {
			border: 2px solid #e6e6e6;
			font-family:'Raleway';
            font-size: 16px;
            margin-top: 0px;
            background-color:#e6e6e6;
        }
        .toplink {
			font-family:'Raleway';
            font-size: 18px;
            margin-top: 0px;
            background-color:#dadada;
            }
        .trtdlink:hover {
            opacity:1;
            color:#634312;
        }
		.tdalink {
            
			padding-right: 40px;

        }


        .trtdtable {
            margin-right:3%;
            margin-left:3%;
            text-align:center;
            }
        .container {
            max-width:340px;
            max-height:160px;
            overflow:hidden;
            border: 3px solid #303030;
            text-indent:-50%;
        }
        .container img {
            max-width:initial;
            max-height:initial;
            overflow:hidden;
            margin-top:-50%;
        }
		.tdatable {
			width:auto;
			display:block;
			padding-left: 25px;
			padding-right: 25px;
			margin-top: 0px;
			margin-bottom: 0px;
            font-family: 'Raleway';
            font-size: 14px;
            font-weight:700;
            
            color: #2b302c;
		}

		table {
			padding-right:20px;
			padding-left:20px;
            margin-top:-5px;
		}
        /*.tdalink:hover {
            background-color:#e6e6e6;
            color: #34582b;
        }*/
    
    </style>
    <div style="background-color:#e6e6e6; padding-top:0px; margin-top:0px; padding-bottom:0px; position:relative;">
        <br />
        <span class="yourdiv"><h1 style="color:#e6e6e6; padding-top:-30px; padding-bottom:0px; margin-bottom:0px; margin-left:56px;">_</h1></span>
        <div style="position:absolute; margin-top:-60px;">
            <!-- <h2 style='font-size:69px; letter-spacing:-2px; font-family:"Geometos"; color:#07290a; padding-left:11%;'><span style="font-size:80px;">R</span>ECIPES<span style="font-size:28px;"> &nbsp;BY  </span><span style="font-size:30px;">ECW</span></h2> -->
            <img style="padding-left:10%" src="images/recipebanner.png">
        </div>
        <div style="position:absolute; margin-top:-16px;">
                <table style="float:right; padding-right:9%">
                    <tr>
                        <td class="trtdlink">
                        <a class="tdalink" href="index">recipes</a>
                    </td>
                    <td class="trtdlink">
                        <a class="tdalink" href="notes">notes</a>
                    </td>
                    <td class="trtdlink">
                        <a class="tdalink" href="about">about</a>
                    </td>
                    </tr>
                </table>
        </div>
    </div>
    <div class="bodybackground" style="background-color:#e6e6e6;">
        <br /><br /><br /><br /><br /><br />

    <!-- end header -->

            <div class="bodybox"><br /><br />
                <h2 style="font-size:45px;text-align:center;">ABOUT</h2><br />
                <h3 style="font-family:'Josefin Sans'; margin-left:80px;";>ABOUT ME</h3>
                <p class="bodytext">
                    I'm a senior Mechanical Engineering student from the Midwest who enjoys geography, Ultimate Frisbee, and black raspberry pie with cold brew coffee.<br />
                    I use gluten and dairy free ingredients (or make reasonable substitutes) due to some <a href="https://en.wikipedia.org/wiki/Eosinophilic_esophagitis">digestive conditions</a>, and I cook for one most of the time, so it's not always easy to find recipes that fit my lifestyle. I also really like chicken. The recipes I've gathered here are a reflection of my endeavors to find delicious meals which satisfy my constraints.
                </p><br />
                <h3 style="font-family:'Josefin Sans'; margin-left:80px;">THE BLOG</h3>
                <p class="bodytext">
                    I wanted to make a website and I wanted to organize my recipes, so I made a website to organize my recipes. Do note that though I say "my" recipes, these recipes come from talented cooks who aren't me and who deserve reasonable recognition. I've linked each recipe to its original page, where you can shower the authors with your finest compliments.
                </p><br /><br /><br /></div>

            <br /><br />

    <center>
        <div class="bodybox"><br /><br />
            <!-- <img class="bodytext" src="https://c1.staticflickr.com/9/8023/7658298768_e4c2c2635e_b.jpg" style="width:400px; height:270px; float:left"> -->
            <a href="https://form.jotform.com/91417662876165" target="_blank"><img src="images/meeting.png" class="bodytext" style="width:250px; height:250px; float:left;padding-left:0px; padding-right:0px; margin-left:80px; margin-right:80px;"></a>
            <br /><br />
            <h2 style="font-size:45px;text-align:left;">GET IN TOUCH</h2><br />
            <p class="bodytext">
                I've made a form for you to send me new recipes and feedback on current recipes. Any recipes for banana bread or German pfeffernuesse will be richly rewarded.
                <br /><br /><a href="https://form.jotform.com/91417662876165" target="_blank">Click here</a> to leave your feedback.
            </p>
            <br /><br />
        </div>
    </center>





    <br /><br /><br />
    </div>
    <!-- Footer. -->
    <table class="footer">
        <tr class="footer">
            <td class="footer">
                <p class="copyright">&#169; 2019 eric wengerd. all rights, okays, and atta boys reserved.</p>
            </td>
            <td style="text-align:right" class="footer">
                    <p class="socialmedia" style="padding-right:30px;">
                        <a href="http://www.facebook.com/eric.wengerd" class="socialmedia"><i class="socicon-facebook"></i></a>&nbsp;<!--
                        --><a href="http://www.linkedin.com/in/eric-wengerd-b478b0173" class="socialmedia"><i class="socicon-linkedin"></i></a>&nbsp;<!--
                        --><a href="http://www.github.com/tuskbuddy" class="socialmedia"><i class="socicon-github"></i></a>&nbsp;<!--    
                        --><a href="http://www.gitlab.com/ecwengerd" class="socialmedia"><i class="socicon-gitlab"></i></a>    
                    </p>
            </td>
        </tr>
    </table>
</body>
</html>