<!DOCTYPE html>
<head>
    <title> | eric wengerd</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet"> <!-- 17 px -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="ericwengerd.css">
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
</head>
<body>

    <!-- header -->
        
    <style type="text/css">
    
        .trtdlink {
			border: 2px solid #e6e6e6;
			font-family:'Baron Neue';
            font-size: 17px;
            margin-top: -20px;
            background-color:#e6e6e6;
			}
		.tdalink {
			width:auto;
			display:inline-block;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: -13px;
			padding-bottom: 8px;
            margin-top: 0px;

            color: #103d1e;
            font-weight:bold;
        }

		table {
			padding:0px;
			margin-left:20px;
			margin-right:20px;
            margin-top: -20px;
		}
        .tdalink:hover {
            background-color:#e6e6e6;
            color: #34582b;
        }
    
    
    </style>
    <div class="hlinetop"></div>
    <div style="background-color:#e6e6e6; padding-top:0px; margin-top:0px; padding-bottom:0px; position:relative;">
        <br />
        <span class="yourdiv"><h1 style="color:#e6e6e6; padding-top:-9px; padding-bottom:0px; margin-bottom:0px; margin-left:56px;">_</h1></span>
        <div style="position:absolute; margin-top:-50px;">
            <h1 class="ericwengerd" style='font-size:43px; color:#07290a; padding-left:11%;'>ERIC WENGERD</span></h1>
        </div>
        <div style="position:absolute; margin-top: -37px;">
                <table style="float:right; padding-right:3%">
                    <tr>
                        <td class="trtdlink">
                        <a class="tdalink" href="index">home</a>
                    </td>
                    <td class="trtdlink">
                        <a class="tdalink" href="about">about</a>
                    </td>
                    <td class="trtdlink">
                        <a class="tdalink" href="tidbits">tidbits</a>
                    </td>
                    <td class="trtdlink">
                        <a class="tdalink" href="recipes">recipes</a>
                    </td>
                    <td class="trtdlink">
                        <a class="tdalink" href="contact">contact</a>
                    </td>
                    </tr>
                </table>
        </div>
        <div class="hlinebottom"></div>
    </div>
    <div class="bodybackground">
        
        <br /><br /><br />

    <!-- end header -->



    <!-- Content goes here. -->



    <!-- footer -->
        <br /><br /><br />
    </div>
    <table class="footer">
        <tr class="footer">
            <td class="footer">
                <p class="copyright">&#169; 2019 eric wengerd. all rights, okays, and atta boys reserved.</p>
            </td>
            <td style="text-align:right" class="footer">
                    <p class="socialmedia" style="padding-right:30px;">
                        <a href="http://www.facebook.com/eric.wengerd" class="socialmedia"><i class="socicon-facebook"></i></a>&nbsp;<!--
                        --><a href="http://www.linkedin.com/in/eric-wengerd-b478b0173" class="socialmedia"><i class="socicon-linkedin"></i></a>&nbsp;<!--
                        --><a href="http://www.github.com/tuskbuddy" class="socialmedia"><i class="socicon-github"></i></a>&nbsp;<!--    
                        --><a href="http://www.gitlab.com/ecwengerd" class="socialmedia"><i class="socicon-gitlab"></i></a>    
                    </p>
            </td>
        </tr>
    </table>
    <!-- end footer -->

</body>
</html>