<!DOCTYPE html>
<head>
    <title>Eric Wengerd</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet"> <!-- 17 px -->
    <style type="text/css">
        @font-face {
            font-family: 'Leixo';
            src: local('Leixo'), url('file:///C:/Users/Paul W/Downloads/font/Leixo.ttf');
        }
        @font-face {
            font-family: 'BebasNeue-Regular';
            src: local('BebasNeue-Regular'), url('file:///C:/Users/Paul W/Downloads/font/BebasNeue-Regular.ttf');
        }
        @font-face {
            font-family: 'Baron Neue';
            src: local('Baron Neue'), url('file:///C:/Users/Paul W/Downloads/font/Baron Neue.otf');
        }
        @font-face {
            font-family: 'Baron Neue Black Italic';
            src: local('Baron Neue Black Italic'), url('file:///C:/Users/Paul W/Downloads/font/Baron Neue Black Italic.otf');
        }
        div {
            padding: 0;
            margin: 0;
            width: 100vw;
        }
        html, body {
            padding: 0;
            margin: 0;
        }
        h1 {
            font-family: 'Josefin Sans';
            font-size: 62px;
            color: #FFFFFF;
            letter-spacing: -5px;

        }
        .headerlink {
            font-family: 'Baron Neue';
            font-size: 20px;
            color: white;
            letter-spacing: -1px;
            width: 85%;
        }
        a {
            text-decoration: none;            
            color: white;
        }
        p {
            font-family: 'Source Sans Pro';
            font-size: 18px;
        }
        .bodytext {
            padding-top:0px;
            position:absolute;
        }
    
    </style>
</head>
<body>
    <div style="background-color:rgb(17, 63, 148, 0.87); padding-top:2px;">
        <center>
            <h1><span style="font-size:72px;">E</span>RIC  <span style="font-size:72px;">W</span>ENGERD</h1>
            <hr width="70%" style="margin-top: -30px; margin-bottom:12px; color:white;">
            <!-- should create boxes around these links -->
            <span class="headerlink"><a href="#">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">about</a>&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">resume</a>&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">tidbits</a>&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">recipes</a></span>
            <hr width="70%" style="margin-top:12px; margin-bottom:-7px; color:white;">
            <!-- <b><p style="padding-top:0px; margin-top:-5px; margin-bottom:-7px; color:white;">__________________________________________________</p></b> -->
        </center>
        <br /><br />
    </div>
    <center>
        <div class="bodytext">
            <br />
            <p>Welcome!</p>
        </div>
    </center>
</body>
</html>