<!DOCTYPE html>
<head>
    <title>recipes | eric wengerd</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet"> <!-- 17 px -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="ericwengerd.css">
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
</head>
<body>

    <style type="text/css">
    
        .trtdtable {
			border: 2px solid #303030;
			font-family:'Baron Neue';
            margin-top: -20px;
            background-color: #e6e6e6;
            transition: background-color .13s ease-in-out;
            -moz-transition: background-color .13s ease-in-out;
            -webkit-transition: background-color .13s ease-in-out;
			}
		.tdatable {
			width:auto;
			display:block;
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 12px;
			padding-bottom: 12px;
            margin-top: -2px;
            font-family: 'Raleway';
            font-size: 14px;
            font-weight:700;
            
            color: #2b302c;
		}
        .tdatable:hover {
            color:#3e5937;
        }
        .trtdtable:hover {
            background-color:#d3d3d3;
        }
        .trtdlink {
			border: 2px solid #e6e6e6;
			font-family:'Baron Neue';
            font-size: 17px;
            margin-top: -20px;
            background-color:#e6e6e6;
			}
		.tdalink {
			width:auto;
			display:inline-block;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: -13px;
			padding-bottom: 8px;
            margin-top: 0px;

            color: #103d1e;
            font-weight:bold;
        }

		table {
			padding:0px;
			margin-left:20px;
			margin-right:20px;
            margin-top: -20px;
		}
        .tdalink:hover {
            background-color:#e6e6e6;
            color: #34582b;
        }
    
    
    </style>
    <div class="hlinetop"></div>
    <div style="background-color:#e6e6e6; padding-top:0px; margin-top:0px; padding-bottom:0px; position:relative;">
        <br />
        <span class="yourdiv"><h1 style="color:#e6e6e6; padding-top:-9px; padding-bottom:0px; margin-bottom:0px; margin-left:56px;">_</h1></span>
        <div style="position:absolute; margin-top:-50px;">
            <h1 class="ericwengerd" style='font-size:43px; color:#07290a; padding-left:11%;'>ERIC WENGERD</span></h1>
        </div>
        <div style="position:absolute; margin-top: -37px;">
                <table style="float:right; padding-right:3%">
                    <tr>
                        <td class="trtdlink">
                        <a class="tdalink" href="index">home</a>
                    </td>
                    <td class="trtdlink">
                        <a class="tdalink" href="about">about</a>
                    </td>
                    <td class="trtdlink">
                        <a class="tdalink" href="tidbits">tidbits</a>
                    </td>
                    <td class="trtdlink">
                        <a class="tdalink" href="recipes">recipes</a>
                    </td>
                    <td class="trtdlink">
                        <a class="tdalink" href="contact">contact</a>
                    </td>
                    </tr>
                </table>
        </div>
        <div class="hlinebottom"></div>
    </div>
    <div class="bodybackground">
        
        <br /><br /><br />

    <!-- end header -->
    
    <center>
    <h2>RECIPES</h2>
    <p>They say food is the great unifier, and I'd say they're dang right. A good smorgasbord will give most anybody a reason to be somewhere.</p>
    <br /><br /><br /><br />
	<table><tr>
            <td class="trtdtable"><a class="tdatable" href="http://www.foodpeoplewant.com/tacos-de-barbacoa/">tacos de barbacoa</a></td>
		<td class="trtdtable"><a class="tdatable" href="http://www.delish.com/cooking/recipe-ideas/recipes/a53062/salsa-verde-chicken-pasta-recipe/">chicken & pasta with salsa verde</a></td>
		<td class="trtdtable"><a class="tdatable" href="https://realsimplegood.com/bbq-pulled-chicken/">barbeque pulled chicken</a></td>
		<td class="trtdtable"><a class="tdatable" href="https://www.acedarspoon.com/moroccan-chicken-thighs/">moroccan chicken thighs</a></td>
	</tr><tr>
		<td class="trtdtable"><a class="tdatable" href="https://www.delish.com/cooking/recipe-ideas/recipes/a46525/skinny-burrito-bowl-recipe">zesty burrito bowl</a></td>
		<td class="trtdtable"><a class="tdatable" href="https://emilybites.com/2018/07/spanish-chicken-and-rice-skillet.html">spanish chicken and rice skillet</a></td>
		<td class="trtdtable"><a class="tdatable" href="https://www.tasteofhome.com/recipes/asian-noodles-with-chicken/">chicken and rice noodles</a></td>
		<td class="trtdtable"><a class="tdatable" href="https://www.thebakingchocolatess.com/perfect-chocolate-chip-cookies/">chocolate chip cookies</a></td>
	</tr><tr>
		<td class="trtdtable"><a class="tdatable" href="http://www.mennonitegirlscancook.ca/2008/09/chicken-enchiladas.html">chicken enchiladas</a></td>
		<td class="trtdtable"><a class="tdatable" href="https://www.tablespoon.com/recipes/tex-mex-beef-and-rice-skillet/8bec1714-7ec6-4ec8-bf24-03d9b25de178">tex-mex beef and rice skillet</a></td>
		<td class="trtdtable"><a class="tdatable" href="https://www.delish.com/cooking/recipe-ideas/a21288954/mango-salsa-chicken-recipe/">mango salsa chicken</a></td>
		<td class="trtdtable"><a class="tdatable" href="https://emilybites.com/2017/07/mexican-chicken-cauliflower-rice-skillet.html">cauliflower rice skillet</a></td>
	</tr><tr>
		<td class="trtdtable"><a class="tdatable" href="https://www.delish.com/cooking/recipe-ideas/a23694828/cocktail-meatballs">cocktail meatballs</a></td>
        <td class="trtdtable"><a class="tdatable" href="https://www.allrecipes.com/recipe/85148/fast-and-friendly-meatballs/">simple turkey meatballs</a></td>
		<td class="trtdtable"><a class="tdatable" href="https://www.delish.com/cooking/recipe-ideas/a25635966/chicken-fried-rice-recipe">chicken fried rice</a></td>
		<td class="trtdtable"><a class="tdatable" href="https://realsimplegood.com/one-pan-honey-garlic-chicken/">honey garlic chicken</a></td>
	</tr><tr>
        <td class="trtdtable"><a class="tdatable" href="https://www.geniuskitchen.com/recipe/amazing-chicken-tortilla-soup-108231">chicken tortilla soup</a></td>
        <td class="trtdtable"><a class="tdatable" href="https://theprettybee.com/vegan-garlic-herb-breadsticks-marinara-sauce/">garlic herb spelt breadsticks</a> </td>    
    </tr>
        </table>
        <br /><br />
        <p style="padding-left:15%; padding-right:15%">
            I've made all of the recipes here myself and each one has the Wengerd seal of approval. I don't always follow these recipes to the tee (the lady who wrote the cookie recipe has <i>mad</i> chocolate chip fever - I'd highly recommend only using 1 1/2 cups of chips for that one).
            I'll put up some short recipe notes eventually, but in the meantime, if something doesn't taste quite right, there's a chance it's <strike>your</strike> my fault.
        </p>
	</center>







    <br /><br /><br /><br /><br />
    </div>
    <!-- Footer. -->
    <table class="footer">
        <tr class="footer">
            <td class="footer">
                <p class="copyright">&#169; 2019 eric wengerd. all rights, okays, and atta boys reserved.</p>
            </td>
            <td style="text-align:right" class="footer">
                    <p class="socialmedia" style="padding-right:30px;">
                        <a href="http://www.facebook.com/eric.wengerd" class="socialmedia"><i class="socicon-facebook"></i></a>&nbsp;<!--
                        --><a href="http://www.linkedin.com/in/eric-wengerd-b478b0173" class="socialmedia"><i class="socicon-linkedin"></i></a>&nbsp;<!--
                        --><a href="http://www.github.com/tuskbuddy" class="socialmedia"><i class="socicon-github"></i></a>&nbsp;<!--    
                        --><a href="http://www.gitlab.com/ecwengerd" class="socialmedia"><i class="socicon-gitlab"></i></a>
                    </p>
            </td>
        </tr>
    </table>
</body>
</html>