<!DOCTYPE html>
<head>
    <title>Eric Wengerd</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet"> <!-- 17 px -->
    <style type="text/css">
        @font-face {
            font-family: 'Leixo';
            src: local('Leixo'), url('file:///C:/Users/Paul W/Downloads/font/Leixo.ttf');
        }
        @font-face {
            font-family: 'social_shapes';
            src: local('social_shapes'), url('file:///C:/Users/Paul W/Downloads/font/social_shapes.ttf');
        }
        @font-face {
            font-family: 'BebasNeue-Regular';
            src: local('BebasNeue-Regular'), url('file:///C:/Users/Paul W/Downloads/font/BebasNeue-Regular.ttf');
        }
        @font-face {
            font-family: 'Baron Neue';
            src: local('Baron Neue'), url('file:///C:/Users/Paul W/Downloads/font/Baron Neue.otf');
        }
        @font-face {
            font-family: 'Baron Neue Black Italic';
            src: local('Baron Neue Black Italic'), url('file:///C:/Users/Paul W/Downloads/font/Baron Neue Black Italic.otf');
        }
        
        .tablelink {
			border: 2px solid #333333;
			font-family:'Bitter';
			}
		td a {
			width:auto;
			display:block;
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 12px;
			padding-bottom: 12px;
		}
		.tabloid {
			padding:0px;
			margin-left:20px;
			margin-right:20px;
		}

        div {
            padding: 0;
            margin: 0;
            width: 100%;
        }
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }
        h1 {
            font-family: 'Josefin Sans';
            font-size: 62px;
            color: #e6e6e6;
            letter-spacing: -5px;
            padding-left: 55px;
            margin: 0;
            word-spacing:6px;
        }
        h2 {
            font-family: 'Leixo';
            font-size: 50px;
            color: #57260a;
            letter-spacing: -2px;
            margin: 0;
            word-spacing:6px;
        }
        h3 {
            font-family: 'Josefin Sans';
            font-size: 42px;
            color: #1c1209;
            letter-spacing: -4px;
            margin: 0;
        }
        .headerlink {
            font-family: 'Baron Neue';
            font-size: 20px;
            color: white;
            letter-spacing: -1px;
            width: 600px;
            padding-left: 760px;
        }
        a {
            text-decoration: none;            
            color: white;
        }
        a:hover {
            text-decoration: none;
            color: rgba(109, 228, 72, 0.95);
        }
        p {
            font-family: 'Noto Sans JP';
            font-size: 15px;
            padding: 0;
            margin: 0;
        }
        div .bodybackground {
            padding-top:30px;
            padding-left:30px;
            padding-right:30px;
            padding-bottom:30px;
            margin: 30px;
        }
        .bodytext {
            padding: 0;
            margin: 0;
            padding-left: 80px;
            padding-right: 80px;
        }
        .bodybox {
            width: 1200px;
            height: 500px;
            background-color: rgba(200, 200, 200, 0.40);
            top:-100px;
            bottom: 50px;
            left: 0;
            right: 0;
            margin: auto;
        }
        .yourdiv {
            position: relative;
        }
        .yourdiv span {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .footer {
            background-color:#155913;
            margin: 0;
            padding: 0;
            width: 100%;
            height:20px;
        }

        .socialmedia {
            font-family: 'social_shapes';
            color:#d8c58b;
            font-size:50px;
            padding-top: 7px;
            padding-bottom: 7px;
            margin: 0;
        }
        .muffins {
            padding: 30px;
        }
        .copyright {
            color:#ebe1c5;
            letter-spacing: 0px;
            padding-left:30px;
            font-family: 'Baron Neue';
            font-size:14px;
            letter-spacing: 2px;
        }
    
    </style>
</head>
<body>
    <div style="background-color:rgba(15, 73, 25, 0.99); padding-top:0px; margin-top:-4px; padding-bottom:-10px; position:relative;">
        <br />
        <span class="yourdiv"><h1 style="color:rgba(15, 74, 25, 0.95); padding-top:10px; padding-bottom:0px; margin-bottom:0px; margin-left:56px;">ERIC  WENGERD</h1></span>
        <div style="position:absolute; margin-top:-46px;">
            <h1>ERIC WENGERD</span></h1>
        </div>
        <div style="position:absolute; margin-top: -32px;">
                <span class="headerlink"><a href="#">home&nbsp;&nbsp;&nbsp;&nbsp;</a>&#8226;<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;about&nbsp;&nbsp;&nbsp;&nbsp;</a>&#8226;<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;resume&nbsp;&nbsp;&nbsp;&nbsp;</a>&#8226;<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;tidbits&nbsp;&nbsp;&nbsp;&nbsp;</a>&#8226;<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;recipes</a></span>
        </div>
        
    </div>
    <div class="bodybackground" style="background-color:#e6e6e6;">
            <br /><br /><center>
            <!-- <img src="https://pixnio.com/free-images/2017/03/20/2017-03-20-11-51-01-725x482.jpg"> -->
        <h3>HELLO AND WELCOME<span style="font-size:30px;"> </span>!</h3>
        <p>My name's Eric. Thanks for visiting! Allow me to showcase a few of my favorite types of pie.</p>
        <br /><br />
        </center>
        <p class="bodytext">
            <img src="https://c1.staticflickr.com/5/4171/34576772312_fb2cb6a9b6_b.jpg" style="border-radius:50%; width:115px; height:115px;">

        </p>
        <br /><br />
            <div class="bodybox">
                <!-- <br />
                <h2>welcome!</h2>
                <p>My name's Eric.</p> -->
                <table width="1200" style="margin:0px;">
                    <tr>
                        <td class="muffins">
                            <img src="https://www.maxpixel.net/static/photo/1x/Breakfast-Big-Butter-Bake-Baking-Bakery-Bread-1238681.jpg" width="500" height="375">
                        </td>
                        <td class="muffins">
                            <h2>muffins</h2>
                            <p>I enjoy racquetball, smooth jazz, and raspberry tea. I do web development with occasional stock photos of muffins.</p>
                            <p></p>
                        </td>
                    </tr>
                </table>
            </div>
            <br /><br />
            <p class="bodytext">Feel free to contact me with any recipes for gluten-free desserts at ecwengerd@gmail.com.</p>
            <br /><br />
    </div>
    <table class="footer">
        <tr class="footer">
            <td class="footer">
                <p class="copyright">&#169; 2019 eric wengerd. all rights, okays, and atta boys reserved.</p>
            </td>
            <td align="right" class="footer">
                    <p class="socialmedia" style="padding-right:30px;"><a href="https://www.facebook.com/eric.wengerd" class="socialmedia">B</a><a href="https://www.google.com/plus" class="socialmedia">D</a><a href="https://www.linkedin.com/" class="socialmedia">H</a></p>
            </td>
        </tr>
    </table>
</body>
</html>