<!DOCTYPE html>
<head>
    <title>the line game | eric wengerd</title>

    <script type="text/javascript" src="linegamecomputerJS.js">
    </script>

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet"> <!-- 17 px -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="ericwengerd.css">
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">

    <style type="text/css">
        h4 {
            color: blue;
            font-size:45px;
            font-weight: bold;
            font-family: "Josefin Sans";
        }
        span {
            color:#145f12;
        }

        span:hover {
            cursor: pointer;
        }

        strike {
            color: red;
        }

        td.radio {
            font-family: Noto Sans JP;
            font-size: 13.5px;
            padding-right:100px;
            padding-left: 40px;
            padding-top: 50px;
        }

        .makemove {
            margin-right:390px;
        }

    
    </style>
</head>
<body onLoad="makeMove();">

    <!-- header -->
        
    <style type="text/css">
    
        .trtdlink {
			border: 2px solid #e6e6e6;
			font-family:'Baron Neue';
            font-size: 17px;
            margin-top: -20px;
            background-color:#e6e6e6;
            color: #07290a;
			}
		.tdalink {
			width:auto;
			display:inline-block;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: -13px;
			padding-bottom: 8px;
            margin-top: 0px;

            color: #103d1e;
            font-weight:bold;
        }

		table {
			padding:0px;
			margin-left:20px;
			margin-right:20px;
            margin-top: -20px;
		}
        .tdalink:hover {
            background-color:#e6e6e6;
            color: #34582b;
        }
    
    
    </style>
    <div class="hlinetop"></div>
    <div style="background-color:#e6e6e6; padding-top:0px; margin-top:0px; padding-bottom:0px; position:relative;">
        <br />
        <span class="yourdiv"><h1 style="color:#e6e6e6; padding-top:-9px; padding-bottom:0px; margin-bottom:0px; margin-left:56px;">_</h1></span>
        <div style="position:absolute; margin-top:-50px;">
            <h1 class="ericwengerd" style='font-size:43px; color:#07290a; padding-left:11%;'>ERIC WENGERD</span></h1>
        </div>
        <div style="position:absolute; margin-top: -37px;">
                <table style="float:right; padding-right:3%">
                    <tr>
                        <td class="trtdlink">
                        <a class="tdalink" href="index">home</a>
                    </td>
                    <td class="trtdlink">
                        <a class="tdalink" href="about">about</a>
                    </td>
                    <td class="trtdlink">
                        <a class="tdalink" href="tidbits">tidbits</a>
                    </td>
                    <td class="trtdlink">
                        <a class="tdalink" href="recipes">recipes</a>
                    </td>
                    <td class="trtdlink">
                        <a class="tdalink" href="contact">contact</a>
                    </td>
                    </tr>
                </table>
        </div>
        <div class="hlinebottom"></div>
    </div>
    <div class="bodybackground">
        
        <br /><br /><br />

    <!-- end header -->

  <center>

    <!-- Different color strikethroughs CAN work!!
    <head>
    <style>
    a.redStrikeHover:hover {
    color:red;
    text-decoration:line-through;
    }
    </style>
    </head>
    <body>
    <a href='#' class='redStrikeHover'>
    <span style='color:black'>hover me</span>
    </a>
    </body>
    -->

<h2>THE LINE GAME</h2>
<p>If you're looking for good times, or good lines.</p>

<br />

     <!-- The reason the comment symbols are there is because the <span> tag tends
     to create a space after it, which would make each individual line look crossed
     out as opposed to the whole row crossed out.  The comment symbols, for whatever
     reason, fix that. -->

<table border="0">
<tr>
<td style="text-align:center;padding-right:40px">

<b>
  <h4 id="row1">

    <a href="#" onClick="crossOut('1,1', 'human');"><span id="1,1">&nbsp;|&nbsp; <!--
    --> </a>
    
    
    <a href="#" onClick="crossOut('1,2', 'human');"><span id="1,2">&nbsp;|&nbsp; <!--
    --> </a>

    
    <a href="#" onClick="crossOut('1,3', 'human');"><span id="1,3">&nbsp;|&nbsp; <!--
    --> </a>

    </span></span></span>
    
  </h4>
  <h4 id="row2">

    <a href="#" onClick="crossOut('2,1', 'human');"><span id="2,1">&nbsp;|&nbsp; <!--
    --> </a>

    <a href="#" onClick="crossOut('2,2', 'human');"><span id="2,2">&nbsp;|&nbsp; <!--
    --> </a>

    <a href="#" onClick="crossOut('2,3', 'human');"><span id="2,3">&nbsp;|&nbsp; <!--
    --> </a>

    <a href="#" onClick="crossOut('2,4', 'human');"><span id="2,4">&nbsp;|&nbsp; <!--
    --> </a>

    <a href="#" onClick="crossOut('2,5', 'human');"><span id="2,5">&nbsp;|&nbsp; <!--
    --> </a>


    </span></span></span></span></span>
  </h4>
  <h4 id="row3">

    <a href="#" onClick="crossOut('3,1', 'human');"><span id="3,1">&nbsp;|&nbsp; <!--
    --> </a>

    <a href="#" onClick="crossOut('3,2', 'human');"><span id="3,2">&nbsp;|&nbsp; <!--
    --> </a>

    <a href="#" onClick="crossOut('3,3', 'human');"><span id="3,3">&nbsp;|&nbsp; <!--
    --> </a>

    <a href="#" onClick="crossOut('3,4', 'human');"><span id="3,4">&nbsp;|&nbsp; <!--
    --> </a>

    <a href="#" onClick="crossOut('3,5', 'human');"><span id="3,5">&nbsp;|&nbsp; <!--
    --> </a>

    <a href="#" onClick="crossOut('3,6', 'human');"><span id="3,6">&nbsp;|&nbsp; <!--
    --> </a>

    <a href="#" onClick="crossOut('3,7', 'human');"><span id="3,7">&nbsp;|&nbsp; <!--
    --> </a>

    </span></span></span></span></span></span></span>
  </h4>
</b>



</td>

<td style="text-align:left;" class="radio">
   <br />
      <input type="radio" id="nocrossout" name="crossout" value="Play with disappearing lines" onClick="lineType();" checked> Play with disappearing lines<br />
   <input type="radio" id="crossout" name="crossout" value="Play with crossed-out lines" onClick="lineType();"> Play with crossed-out lines<br />

<br /><br />
<p id="checkboxundo"><br /></p>
<br />
</td>
</tr>
</table>

<div id="test" class="makemove"><strike>If you see this, then something's not right.</strike><br /></div>
<input type="button" value="I've made my move" class="makemove" onClick="makeMove()">
<br />
<p id="undo" class="makemove"></p>
<br />

<br /><br />
<p style="font-size:13.5px;">* Please note that clicking on a line will cross out everything to the right of it as well.</p>

</center>
<br /><br />

</div>
<!-- Footer. -->
<table class="footer">
    <tr class="footer">
        <td class="footer">
            <p class="copyright">&#169; 2019 eric wengerd. all rights, okays, and atta boys reserved.</p>
        </td>
        <td style="text-align:right" class="footer">
                <p class="socialmedia" style="padding-right:30px;">
                    <a href="http://www.facebook.com/eric.wengerd" class="socialmedia"><i class="socicon-facebook"></i></a>&nbsp;<!--
                    --><a href="http://www.linkedin.com/in/eric-wengerd-b478b0173" class="socialmedia"><i class="socicon-linkedin"></i></a>&nbsp;<!--
                    --><a href="http://www.github.com/tuskbuddy" class="socialmedia"><i class="socicon-github"></i></a>&nbsp;<!--    
                    --><a href="http://www.gitlab.com/ecwengerd" class="socialmedia"><i class="socicon-gitlab"></i></a>
                </p>
        </td>
    </tr>
</table>
</body>
</html>